; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[Fmod]

General/banks_path="res://banks/desktop"

[application]

config/name="FMOD Utopia"
run/main_scene="uid://mdrncpg2w15l"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

FmodManager="*res://addons/fmod/FmodManager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/fmod/plugin.cfg")

[rendering]

textures/vram_compression/import_etc2_astc=true
